<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Licznik:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CounterText" />
    <Button
        android:text="Kliknij mnie!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CounterButton" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/urlTextBox"
        android:text="https://static.pexels.com/photos/40142/new-york-skyline-manhattan-hudson-40142.jpeg" />
    <Button
        android:text="ANULUJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton" />
    <Button
        android:text="POBIERZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downloadButton" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="34.0dp"
        android:id="@+id/progressBar"
        android:max="100" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="285.5dp"
        android:id="@+id/imageView" />
</LinearLayout>